:root {
  background-color: grey;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 3rem;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.options > * {
  max-width: 150px;
}

/* utility class */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 1px solid red;
}

.hidden {
  display: none;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  grid-area: 1 / 2 / 2 / 4;
  max-width: 1500px;
}

.sidebar {
  background-color: brown;
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  background-color: blanchedalmond;
  display: grid;
  grid-area: 2 /2 / 3 / 4;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}

.game-board {
  min-width: 660px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, minmax(min(100%, 220px), 300px));
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  height: 300px;
  border-bottom: 16px solid black;
  border-left: 16px solid black;
  font-size: 10rem;
  font-weight: bold;
}

.position-1,
.position-4,
.position-7 {
  border-left: none;
}
.position-7,
.position-8,
.position-9 {
  border-bottom: none;
}
/* .game-stats {
  background-color: blue;
  display: flex;
  justify-content: space-around;
  width: min(100%, 1500px);
} */

.stats {
  background-color: blue;
  height: 100%;
  /* width: 300px; */
  width: clamp(220px, 100%, 300px);

  align-self: flex-start;
  text-align: center;
  display: flex;
  justify-content: center;
}

.score {
  border: 6px solid black;
  height: 100px;
  width: 100%;
}
.footer {
  color: white;
  background-color: black;
  grid-area: 3 / 1 / 4 / 4;
  text-align: center;
}
